<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homePageActivity">
    <activity
        android:id="@+id/homePageActivity"
        android:name="capstone.project.mushymatch.view.scan.home.HomePageActivity"
        android:label="activity_home_page"
        tools:layout="@layout/activity_home_page" />
    <activity
        android:id="@+id/detectionActivity"
        android:name="capstone.project.mushymatch.view.scan.DetectionActivity"
        android:label="activity_detection"
        tools:layout="@layout/activity_detection" />
    <activity
        android:id="@+id/mushroomInformationActivity"
        android:name="capstone.project.mushymatch.view.about.MushroomInformationActivity"
        android:label="activity_mushroom_information"
        tools:layout="@layout/activity_mushroom_information" />
</navigation>