<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/gray_100"
    android:elevation="2dp"
    >

    <ImageView
        android:id="@+id/image_recipes"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/sample_mushroom" />

    <TextView
        android:id="@+id/tv_recipes_name"
        android:layout_width="253dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Nama Masakan"
        android:textColor="@color/black"
        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_recipes"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_recipes_name2"
        android:layout_width="253dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="Nama Jamur"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/image_recipes"
        app:layout_constraintTop_toBottomOf="@+id/tv_recipes_name" />

</androidx.constraintlayout.widget.ConstraintLayout>